Proceso sin_titulo
	// Elaborar un programa que me muestres el significado
	// de aniversario de cada decada hasta los 60
	definir decada como reales;
	Escribir  "Digite una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de ojalata";
		20:
			Escribir " Bodas de porcelana";
		30:
			Escribir "Bodas de perlas";
		40:
			Escribir " Bodas de rubi";
		50:
			Escribir "Bodas de oro";
		60:
			Escribir "Bodas de diamante";
		De Otro Modo:
			Escribir "No esxites evento ";
	FinSegun
FinProceso
